<!--
Copyright 2015 Kocsis Matyas <matyilona@openmaibox.org>

This file is part of MagicalOrarend.

MagicalOrarend is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

MagicalOrarend is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MagicalOrarend. If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
	<meta charset="utf-8">

<!-- Bootstrap -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Fullcalendar -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.5.0/fullcalendar.min.js'></script>
<link href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.5.0/fullcalendar.min.css' rel='stylesheet' />

<!-- List.js -->
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>

<script src="kurzusok.js"></script>
<script src="szak.js"></script>
<script src="test.js"></script>
<script src="calendar.js"></script>
<link rel="stylesheet" type="text/css" href="test.css">

</head>

<body>

<div calss="container-fluid">
	<div class="row">
		<div class="col-sm-6 listclass" id="szaklist">
			<input type="text" class="search form-control" placeholder="Kereses szakra" /><br>
			<ul id="szakokAll" class="szakContainer list-group list">
			</ul>
		</div>
		<div class="col-sm-6 listclass" id="kurzuslist">
			<input type="text" class="search form-control" placeholder="Kereses kivalasztott szakok oraiban" /><br>
			<ul id="kurzusokAll" class="kurzusContainer list-group list">
			</ul>
		</div>
	</div>
	<div class="row">
					<div class="col-sm-12">
	<div id="timetable"></div>
					</div>
	</div>

<div id="load-overlay" class="invisible"><div class="alert alert-info sl-overlay">Loading data...</div></div>

</div>
	<footer id="footer">
		<a href="http://mafihe.elte.hu"><img src="mafihelogo4.png" id="mafihelogo"></img></a>
		<p>Magic by <a href="http://fullcalendar.io/">fullcalendar</a> and <a href="http://listjs.com/">list.js</a></p>
		<div id="buttondiv">
			<button type="button" class="btn btn-default" id="kurzusSaveButton">Save</button>
			<button type="button" class="btn btn-default" id="kurzusLoadButton">Load</button>
		</div>
	</footer>
</body>

</html>
